Data Programming Bridge Week 5 R Quiz
========================================================

Problme 1 - Create five matrices in R

```{r}
A = matrix(c(1,-1,-1,-1), nrow = 2)
A


B = matrix(c(2,-1,3,-2), nrow = 2)
B


C = matrix(c(1,0,0,0), nrow = 2)
C

D = matrix(c(0,1,0,1,0,0,0,0,1), nrow = 3)
D

E = matrix(c(1,0,0,0,0,1,0,1,0), nrow = 3)
E


```

Problem 2 Which of the follow matix is idempotent
```{r}
# compare the Square of the matrices with the matice it self


all(A == (A%*%A))
all(B == (B%*%B))
all(C == (C%*%C))
all(D == (D%*%D))
all(E == (E%*%E))

# only C is true therefore C is an idempotent

```

Problem 3 - Which matrices are orthogonal

```{r}
# For a matrix to be orthogonal the transpose t(x) is equal to the inverse solve(x)

all(solve(A)==t(A))
all(solve(B)==t(B))
#all(solve(C)==t(C)) Matrix C is has no inverse, therefore it cannot be orthogonal
all(solve(D)==t(D))
all(solve(E)==t(E))


# both D and E are true, therefore they are orthogonal matrices

```

Problem 4
```{r}
#create a numerical vector v
v = as.numeric(c(1:10))
v
class(v)

# create a matrix y

y<-matrix(1:20, nrow=5,ncol=4)
y
class(y)

#create a 3 dimensional array z

z = array(1:30,c(2,5,3))
z
class(z)

#create a dataframe, myData

d <- c(10:14)
e <- c('a','b', 'c', 'd','e')
f <- c(TRUE,TRUE,TRUE,FALSE,FALSE)

myData = data.frame(d,e,f)
myData
class(myData)

# create a list lt

lt = list(8, 'Apples', 589, 'Oranges')
lt
class(lt)

#create a list of everything

myList = list(c(v,y,z,myData, lt, A))
myList

class(myList)
```

